# Firebase values for syncing slides
export FIREBASE_API_KEY=
export FIREBASE_AUTH_DOMAIN=
export FIREBASE_DATABASE_URL=
export FIREBASE_APP_ID=
export FIREBASE_PROJECT_ID=
export FIREBASE_MEASUREMENT_ID=

# separate by commas for multiple presenters
# this is the Firebase user ID to indicate session ownership
export PRESENTER_UIDS=
