# Firebase values for syncing slides
export FIREBASE_API_KEY="xxxxxxx"
export FIREBASE_AUTH_DOMAIN="xxxxxxx"
export FIREBASE_DATABASE_URL="xxxxxxx"
export FIREBASE_APP_ID="xxxxxxx"
export FIREBASE_PROJECT_ID="xxxxxxx"
export FIREBASE_MEASUREMENT_ID="xxxxxxx"

# separate by commas for multiple presenters
# this is the Firebase user ID to indicate session ownership
export PRESENTER_UIDS="xxxxxx"
