# Firebase values for syncing slides
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_DATABASE_URL=
FIREBASE_APP_ID=
FIREBASE_PROJECT_ID=
FIREBASE_MEASUREMENT_ID=

# separate by commas for multiple presenters
# this is the Firebase user ID to indicate session ownership
PRESENTER_UIDS=
